
NODE_ENV = developement || production

PORT=3000       # Port for run server

MONGO_URI=      # cloud database mongodb

JWT_SECRET=     # secret code for JWT

LOCAL_DB =      # local database mongodb
EMAIL = ""      # email for configuration nodemailer

PASS_EMAIL = "" # pass for configuration nodemailer